spring.datasource.url=jdbc:postgresql://ep-flat-cake-778971.us-east-2.aws.neon.tech/neondb
spring.datasource.username=Tariqnb
spring.datasource.password=RwNgeIjv7f0G
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
